VITE_SUPABASE_PROJECT_ID="gqmbtbesjmxidyiqohvd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdxbWJ0YmVzam14aWR5aXFvaHZkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2NTczODcsImV4cCI6MjA3ODIzMzM4N30.aPq--yrpuLf52gix6aGx0rCAWcuJl0-icCwn7PIELEM"
VITE_SUPABASE_URL="https://gqmbtbesjmxidyiqohvd.supabase.co"
